apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eks-auto-mode
  namespace: argocd
  # annotations:
spec:
  destination:
    server: arn:aws:eks:ap-southeast-1:004722542845:cluster/eks-sandbox # https://kubernetes.default.svc
    namespace: demo-app
  project: default
  source:
    repoURL: "https://github.com/albertsuwandhi/gitops.git"
    path: apps/eks-auto-mode
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:   # https://argo-cd.readthedocs.io/en/stable/user-guide/sync-options/
      - CreateNamespace=true
