apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sync-waves
  namespace: argocd
  annotations:
    notifications.argoproj.io/subscribe.on-deployed.slack: argocd-notifications
    notifications.argoproj.io/subscribe.on-sync-failed.slack: argocd-notifications
    notifications.argoproj.io/subscribe.on-sync-succeeded.slack: argocd-notifications
spec:
  destination:
    server: arn:aws:eks:ap-southeast-1:004722542845:cluster/eks-sandbox # https://kubernetes.default.svc
    namespace: app
  project: default
  source:
    repoURL: "https://github.com/albertsuwandhi/gitops.git"
    path: apps/sync-waves
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:   # https://argo-cd.readthedocs.io/en/stable/user-guide/sync-options/
      - CreateNamespace=true
